<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanomsg</groupId>
        <artifactId>nanomsg-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>nanomsg-test</artifactId>
    <name>nanomsg-test</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nanomsg</groupId>
            <artifactId>nanomsg</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>unpack-nar-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>nar-download</goal>
                            <goal>nar-unpack</goal>
                            <goal>nar-assembly</goal>
                            <goal>nar-integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-Djava.library.path="${project.build.directory}/nar/lib/${nar.aol}/jni"</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>