<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanomsg</groupId>
        <artifactId>nanomsg-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>nanomsg-test</artifactId>
    <name>nanomsg</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nanomsg</groupId>
            <artifactId>nanomsg</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
    </dependencies>
</project>